NEXT_PUBLIC_API_URL=https://api.bitunixads.com/api
NEXT_PUBLIC_API_URL_INTERNAL=https://short.bitunixads.com/
# NEXT_PUBLIC_API_URL_INTERNAL=http://localhost:3002/
TOKEN_ENCRYPTION_KEY="3qF#8jK!p2L@7zX$5vC*9bN^6mT&1dR%0sY4wE-8gH+3aP"
NODE_ENV=production